{
  "Authentication": {
    "KeyVaultName": "kv-gamedata-weur-dev-001"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "./Data/Games.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
